#Minecraft server properties
#Sun May 26 18:16:21 NZST 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-lan-visibility=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=4
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=-1234567890 
level-type=default
log-ips=true
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=30
max-tick-time=60000
max-world-size=29999984
motd=MOTD
network-compression-threshold=-1
online-mode=true
op-permission-level=1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt={"text"\:"A resource pack is required to connect to this server.","color"\:"red"}
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25565
server-portv6=25570
simulation-distance=8
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=12
white-list=false
